<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            display: grid;
            min-height: 100%;
            place-items: center;
            background-color: #eff4f5;
        }

        .card {
            width: 45vw;
            height: 35vh;
            box-shadow: 10px 10px 15px rgb(192, 183, 183), -10px -10px 15px white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 24px;
        }

        .name {
            font-size: 3rem;
        }

        #counter {
            font-size: 4.5rem;
            margin-bottom: 1rem;
        }

        .increment,
        .decrement {
            font-size: 1.3rem;
            outline: none;
            padding: 0.5rem, 1.5rem;
            cursor: pointer;
            margin: 0 2rem;
            
        }   
    </style>
</head>

<body>
    <div class="card">
        <h2 class="name">Counter</h2>
        <h4 id="counter">0</h4>
        <div class="container">
            <button class="counterButton decrement">Decrement</button>
            <button class="counterButton increment">Increment</button>
        </div>
       
    </div>
    <footer class="container">
        <p>© Counter By Hamza, Inc. </a></p>
    </footer>
    <script>
        const buttons = document.querySelectorAll('.counterButton');
        let counter = 0;
        buttons.forEach(function (button) {
            button.addEventListener('click', function () {
                if (button.classList.contains('decrement')) {
                    counter--;
                } else if (button.classList.contains('increment')) {
                    counter++;
                }
                const count = document.querySelector('#counter');
                count.textContent = counter;
                if (counter < 0) {
                    count.style.color = 'red';
                } else if (counter > 0) {
                    count.style.color = 'green';
                } else {
                    count.style.color = 'black'
                }
            })
        })();
    </script>
</body>

</html>
